group 'pro.loonatic'
version '0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:3.5.1_347'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20180813'
}
group 'DemiBOT-Live'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
